<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf

</twCmdLine><twDesign>main.ncd</twDesign><twDesignPath>main.ncd</twDesignPath><twPCF>main.pcf</twPCF><twPcfPath>main.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="cp132"><twDevName>xc3s100e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CLK_50MHz = PERIOD &quot;CLK_50MHz&quot; 50 MHz HIGH 50%;" ScopeName="">TS_CLK_50MHz = PERIOD TIMEGRP &quot;CLK_50MHz&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.438</twMinPer></twConstHead><twPinLimitRpt anchorID="8"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_50MHz = PERIOD TIMEGRP &quot;CLK_50MHz&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="9" type="MINLOWPULSE" name="Tcl" slack="18.562" period="20.000" constraintValue="10.000" deviceLimit="0.719" physResource="vga/clk_div/clk_out1/CLK" logResource="vga/clk_div/clk_out/CK" locationPin="SLICE_X12Y42.CLK" clockNet="clk_50MHz_BUFGP"/><twPinLimit anchorID="10" type="MINHIGHPULSE" name="Tch" slack="18.562" period="20.000" constraintValue="10.000" deviceLimit="0.719" physResource="vga/clk_div/clk_out1/CLK" logResource="vga/clk_div/clk_out/CK" locationPin="SLICE_X12Y42.CLK" clockNet="clk_50MHz_BUFGP"/><twPinLimit anchorID="11" type="MINPERIOD" name="Tcp" slack="18.563" period="20.000" constraintValue="20.000" deviceLimit="1.437" freqLimit="695.894" physResource="vga/clk_div/clk_out1/CLK" logResource="vga/clk_div/clk_out/CK" locationPin="SLICE_X12Y42.CLK" clockNet="clk_50MHz_BUFGP"/></twPinLimitRpt></twConst><twConst anchorID="12" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_CLK_25MHz = PERIOD &quot;vga/clk_div/clk_out1&quot; 25 MHz HIGH 50%;" ScopeName="">TS_CLK_25MHz = PERIOD TIMEGRP &quot;vga/clk_div/clk_out1&quot; 25 MHz HIGH 50%;</twConstName><twItemCnt>2063</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>272</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>13.558</twMinPer></twConstHead><twPathRptBanner iPaths="78" iCriticalPaths="0" sType="EndPoint">Paths for end point collision (SLICE_X22Y24.CE), 78 paths
</twPathRptBanner><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.221</twSlack><twSrc BELType="FF">vga/CurrentX_5</twSrc><twDest BELType="FF">collision</twDest><twTotPathDel>6.779</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>vga/CurrentX_5</twSrc><twDest BELType='FF'>collision</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X24Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">vga/clk_div/clk_out</twSrcClk><twPathDel><twSite>SLICE_X24Y19.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>vga/CurrentX&lt;4&gt;</twComp><twBEL>vga/CurrentX_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y23.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.795</twDelInfo><twComp>vga/CurrentX&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y23.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>Mcompar_color_cmp_lt0003_cy&lt;5&gt;</twComp><twBEL>Mcompar_color_cmp_lt0003_lut&lt;5&gt;</twBEL><twBEL>Mcompar_color_cmp_lt0003_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_color_cmp_lt0003_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>Mcompar_color_cmp_lt0003_cy&lt;7&gt;</twComp><twBEL>Mcompar_color_cmp_lt0003_cy&lt;6&gt;</twBEL><twBEL>Mcompar_color_cmp_lt0003_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_color_cmp_lt0003_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>Mcompar_color_cmp_lt0003_cy&lt;9&gt;</twComp><twBEL>Mcompar_color_cmp_lt0003_cy&lt;8&gt;</twBEL><twBEL>Mcompar_color_cmp_lt0003_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_color_cmp_lt0003_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y26.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.352</twDelInfo><twComp>Mcompar_color_cmp_lt0003_cy&lt;10&gt;</twComp><twBEL>Mcompar_color_cmp_lt0003_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y25.F4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.340</twDelInfo><twComp>Mcompar_color_cmp_lt0003_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y25.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>collision_not0001</twComp><twBEL>collision_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y24.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.505</twDelInfo><twComp>collision_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y24.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>collision</twComp><twBEL>collision</twBEL></twPathDel><twLogDel>3.139</twLogDel><twRouteDel>3.640</twRouteDel><twTotDel>6.779</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="20.000">vga/clk_div/clk_out</twDestClk><twPctLog>46.3</twPctLog><twPctRoute>53.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.319</twSlack><twSrc BELType="FF">vga/CurrentX_5</twSrc><twDest BELType="FF">collision</twDest><twTotPathDel>6.681</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>vga/CurrentX_5</twSrc><twDest BELType='FF'>collision</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X24Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">vga/clk_div/clk_out</twSrcClk><twPathDel><twSite>SLICE_X24Y19.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>vga/CurrentX&lt;4&gt;</twComp><twBEL>vga/CurrentX_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y23.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.795</twDelInfo><twComp>vga/CurrentX&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y23.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.773</twDelInfo><twComp>Mcompar_color_cmp_lt0003_cy&lt;5&gt;</twComp><twBEL>Mcompar_color_cmp_lt0003_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_color_cmp_lt0003_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>Mcompar_color_cmp_lt0003_cy&lt;7&gt;</twComp><twBEL>Mcompar_color_cmp_lt0003_cy&lt;6&gt;</twBEL><twBEL>Mcompar_color_cmp_lt0003_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_color_cmp_lt0003_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>Mcompar_color_cmp_lt0003_cy&lt;9&gt;</twComp><twBEL>Mcompar_color_cmp_lt0003_cy&lt;8&gt;</twBEL><twBEL>Mcompar_color_cmp_lt0003_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_color_cmp_lt0003_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y26.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.352</twDelInfo><twComp>Mcompar_color_cmp_lt0003_cy&lt;10&gt;</twComp><twBEL>Mcompar_color_cmp_lt0003_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y25.F4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.340</twDelInfo><twComp>Mcompar_color_cmp_lt0003_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y25.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>collision_not0001</twComp><twBEL>collision_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y24.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.505</twDelInfo><twComp>collision_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y24.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>collision</twComp><twBEL>collision</twBEL></twPathDel><twLogDel>3.041</twLogDel><twRouteDel>3.640</twRouteDel><twTotDel>6.681</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="20.000">vga/clk_div/clk_out</twDestClk><twPctLog>45.5</twPctLog><twPctRoute>54.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.429</twSlack><twSrc BELType="FF">vga/CurrentX_8</twSrc><twDest BELType="FF">collision</twDest><twTotPathDel>6.571</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>vga/CurrentX_8</twSrc><twDest BELType='FF'>collision</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X23Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">vga/clk_div/clk_out</twSrcClk><twPathDel><twSite>SLICE_X23Y18.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>vga/CurrentX&lt;8&gt;</twComp><twBEL>vga/CurrentX_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y25.F1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.706</twDelInfo><twComp>vga/CurrentX&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y25.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>Mcompar_color_cmp_lt0003_cy&lt;9&gt;</twComp><twBEL>Mcompar_color_cmp_lt0003_lut&lt;8&gt;</twBEL><twBEL>Mcompar_color_cmp_lt0003_cy&lt;8&gt;</twBEL><twBEL>Mcompar_color_cmp_lt0003_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_color_cmp_lt0003_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y26.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.352</twDelInfo><twComp>Mcompar_color_cmp_lt0003_cy&lt;10&gt;</twComp><twBEL>Mcompar_color_cmp_lt0003_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y25.F4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.340</twDelInfo><twComp>Mcompar_color_cmp_lt0003_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y25.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>collision_not0001</twComp><twBEL>collision_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y24.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.505</twDelInfo><twComp>collision_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y24.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>collision</twComp><twBEL>collision</twBEL></twPathDel><twLogDel>3.020</twLogDel><twRouteDel>3.551</twRouteDel><twTotDel>6.571</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="20.000">vga/clk_div/clk_out</twDestClk><twPctLog>46.0</twPctLog><twPctRoute>54.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="38" iCriticalPaths="0" sType="EndPoint">Paths for end point color_6 (SLICE_X26Y24.F4), 38 paths
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.697</twSlack><twSrc BELType="FF">vga/CurrentY_7</twSrc><twDest BELType="FF">color_6</twDest><twTotPathDel>6.291</twTotPathDel><twClkSkew dest = "0.025" src = "0.037">0.012</twClkSkew><twDelConst>20.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>vga/CurrentY_7</twSrc><twDest BELType='FF'>color_6</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X18Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">vga/clk_div/clk_out</twSrcClk><twPathDel><twSite>SLICE_X18Y14.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>vga/CurrentY&lt;7&gt;</twComp><twBEL>vga/CurrentY_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y21.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.710</twDelInfo><twComp>vga/CurrentY&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y21.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>Mcompar_color_cmp_lt0002_cy&lt;7&gt;</twComp><twBEL>Mcompar_color_cmp_lt0002_lut&lt;7&gt;</twBEL><twBEL>Mcompar_color_cmp_lt0002_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_color_cmp_lt0002_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>Mcompar_color_cmp_lt0002_cy&lt;9&gt;</twComp><twBEL>Mcompar_color_cmp_lt0002_cy&lt;8&gt;</twBEL><twBEL>Mcompar_color_cmp_lt0002_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y24.G4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.636</twDelInfo><twComp>Mcompar_color_cmp_lt0002_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>color&lt;6&gt;</twComp><twBEL>color_mux0000&lt;0&gt;11_SW4</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y24.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>color_mux0000&lt;0&gt;11_SW4/O</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y24.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>color&lt;6&gt;</twComp><twBEL>color_mux0000&lt;6&gt;1</twBEL><twBEL>color_6</twBEL></twPathDel><twLogDel>2.925</twLogDel><twRouteDel>3.366</twRouteDel><twTotDel>6.291</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="20.000">vga/clk_div/clk_out</twDestClk><twPctLog>46.5</twPctLog><twPctRoute>53.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.732</twSlack><twSrc BELType="FF">vga/CurrentY_4</twSrc><twDest BELType="FF">color_6</twDest><twTotPathDel>6.256</twTotPathDel><twClkSkew dest = "0.025" src = "0.037">0.012</twClkSkew><twDelConst>20.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>vga/CurrentY_4</twSrc><twDest BELType='FF'>color_6</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X19Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">vga/clk_div/clk_out</twSrcClk><twPathDel><twSite>SLICE_X19Y14.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>vga/CurrentY&lt;5&gt;</twComp><twBEL>vga/CurrentY_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y20.F1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.436</twDelInfo><twComp>vga/CurrentY&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y20.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>Mcompar_color_cmp_lt0002_cy&lt;5&gt;</twComp><twBEL>Mcompar_color_cmp_lt0002_lut&lt;4&gt;</twBEL><twBEL>Mcompar_color_cmp_lt0002_cy&lt;4&gt;</twBEL><twBEL>Mcompar_color_cmp_lt0002_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_color_cmp_lt0002_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>Mcompar_color_cmp_lt0002_cy&lt;7&gt;</twComp><twBEL>Mcompar_color_cmp_lt0002_cy&lt;6&gt;</twBEL><twBEL>Mcompar_color_cmp_lt0002_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_color_cmp_lt0002_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>Mcompar_color_cmp_lt0002_cy&lt;9&gt;</twComp><twBEL>Mcompar_color_cmp_lt0002_cy&lt;8&gt;</twBEL><twBEL>Mcompar_color_cmp_lt0002_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y24.G4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.636</twDelInfo><twComp>Mcompar_color_cmp_lt0002_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>color&lt;6&gt;</twComp><twBEL>color_mux0000&lt;0&gt;11_SW4</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y24.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>color_mux0000&lt;0&gt;11_SW4/O</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y24.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>color&lt;6&gt;</twComp><twBEL>color_mux0000&lt;6&gt;1</twBEL><twBEL>color_6</twBEL></twPathDel><twLogDel>3.164</twLogDel><twRouteDel>3.092</twRouteDel><twTotDel>6.256</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="20.000">vga/clk_div/clk_out</twDestClk><twPctLog>50.6</twPctLog><twPctRoute>49.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.795</twSlack><twSrc BELType="FF">vga/CurrentY_7</twSrc><twDest BELType="FF">color_6</twDest><twTotPathDel>6.193</twTotPathDel><twClkSkew dest = "0.025" src = "0.037">0.012</twClkSkew><twDelConst>20.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>vga/CurrentY_7</twSrc><twDest BELType='FF'>color_6</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X18Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">vga/clk_div/clk_out</twSrcClk><twPathDel><twSite>SLICE_X18Y14.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>vga/CurrentY&lt;7&gt;</twComp><twBEL>vga/CurrentY_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y21.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.710</twDelInfo><twComp>vga/CurrentY&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y21.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.773</twDelInfo><twComp>Mcompar_color_cmp_lt0002_cy&lt;7&gt;</twComp><twBEL>Mcompar_color_cmp_lt0002_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_color_cmp_lt0002_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>Mcompar_color_cmp_lt0002_cy&lt;9&gt;</twComp><twBEL>Mcompar_color_cmp_lt0002_cy&lt;8&gt;</twBEL><twBEL>Mcompar_color_cmp_lt0002_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y24.G4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.636</twDelInfo><twComp>Mcompar_color_cmp_lt0002_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>color&lt;6&gt;</twComp><twBEL>color_mux0000&lt;0&gt;11_SW4</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y24.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>color_mux0000&lt;0&gt;11_SW4/O</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y24.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>color&lt;6&gt;</twComp><twBEL>color_mux0000&lt;6&gt;1</twBEL><twBEL>color_6</twBEL></twPathDel><twLogDel>2.827</twLogDel><twRouteDel>3.366</twRouteDel><twTotDel>6.193</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="20.000">vga/clk_div/clk_out</twDestClk><twPctLog>45.6</twPctLog><twPctRoute>54.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="38" iCriticalPaths="0" sType="EndPoint">Paths for end point color_2 (SLICE_X26Y26.F4), 38 paths
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.752</twSlack><twSrc BELType="FF">vga/CurrentY_7</twSrc><twDest BELType="FF">color_2</twDest><twTotPathDel>6.235</twTotPathDel><twClkSkew dest = "0.024" src = "0.037">0.013</twClkSkew><twDelConst>20.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>vga/CurrentY_7</twSrc><twDest BELType='FF'>color_2</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X18Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">vga/clk_div/clk_out</twSrcClk><twPathDel><twSite>SLICE_X18Y14.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>vga/CurrentY&lt;7&gt;</twComp><twBEL>vga/CurrentY_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y21.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.710</twDelInfo><twComp>vga/CurrentY&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y21.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>Mcompar_color_cmp_lt0002_cy&lt;7&gt;</twComp><twBEL>Mcompar_color_cmp_lt0002_lut&lt;7&gt;</twBEL><twBEL>Mcompar_color_cmp_lt0002_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_color_cmp_lt0002_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>Mcompar_color_cmp_lt0002_cy&lt;9&gt;</twComp><twBEL>Mcompar_color_cmp_lt0002_cy&lt;8&gt;</twBEL><twBEL>Mcompar_color_cmp_lt0002_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y26.G3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.580</twDelInfo><twComp>Mcompar_color_cmp_lt0002_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>color&lt;2&gt;</twComp><twBEL>color_mux0000&lt;0&gt;11_SW8</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y26.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>color_mux0000&lt;0&gt;11_SW8/O</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y26.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>color&lt;2&gt;</twComp><twBEL>color_mux0000&lt;2&gt;1</twBEL><twBEL>color_2</twBEL></twPathDel><twLogDel>2.925</twLogDel><twRouteDel>3.310</twRouteDel><twTotDel>6.235</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="20.000">vga/clk_div/clk_out</twDestClk><twPctLog>46.9</twPctLog><twPctRoute>53.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.787</twSlack><twSrc BELType="FF">vga/CurrentY_4</twSrc><twDest BELType="FF">color_2</twDest><twTotPathDel>6.200</twTotPathDel><twClkSkew dest = "0.024" src = "0.037">0.013</twClkSkew><twDelConst>20.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>vga/CurrentY_4</twSrc><twDest BELType='FF'>color_2</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X19Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">vga/clk_div/clk_out</twSrcClk><twPathDel><twSite>SLICE_X19Y14.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>vga/CurrentY&lt;5&gt;</twComp><twBEL>vga/CurrentY_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y20.F1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.436</twDelInfo><twComp>vga/CurrentY&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y20.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>Mcompar_color_cmp_lt0002_cy&lt;5&gt;</twComp><twBEL>Mcompar_color_cmp_lt0002_lut&lt;4&gt;</twBEL><twBEL>Mcompar_color_cmp_lt0002_cy&lt;4&gt;</twBEL><twBEL>Mcompar_color_cmp_lt0002_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_color_cmp_lt0002_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>Mcompar_color_cmp_lt0002_cy&lt;7&gt;</twComp><twBEL>Mcompar_color_cmp_lt0002_cy&lt;6&gt;</twBEL><twBEL>Mcompar_color_cmp_lt0002_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_color_cmp_lt0002_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>Mcompar_color_cmp_lt0002_cy&lt;9&gt;</twComp><twBEL>Mcompar_color_cmp_lt0002_cy&lt;8&gt;</twBEL><twBEL>Mcompar_color_cmp_lt0002_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y26.G3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.580</twDelInfo><twComp>Mcompar_color_cmp_lt0002_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>color&lt;2&gt;</twComp><twBEL>color_mux0000&lt;0&gt;11_SW8</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y26.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>color_mux0000&lt;0&gt;11_SW8/O</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y26.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>color&lt;2&gt;</twComp><twBEL>color_mux0000&lt;2&gt;1</twBEL><twBEL>color_2</twBEL></twPathDel><twLogDel>3.164</twLogDel><twRouteDel>3.036</twRouteDel><twTotDel>6.200</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="20.000">vga/clk_div/clk_out</twDestClk><twPctLog>51.0</twPctLog><twPctRoute>49.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.850</twSlack><twSrc BELType="FF">vga/CurrentY_7</twSrc><twDest BELType="FF">color_2</twDest><twTotPathDel>6.137</twTotPathDel><twClkSkew dest = "0.024" src = "0.037">0.013</twClkSkew><twDelConst>20.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>vga/CurrentY_7</twSrc><twDest BELType='FF'>color_2</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X18Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">vga/clk_div/clk_out</twSrcClk><twPathDel><twSite>SLICE_X18Y14.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>vga/CurrentY&lt;7&gt;</twComp><twBEL>vga/CurrentY_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y21.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.710</twDelInfo><twComp>vga/CurrentY&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y21.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.773</twDelInfo><twComp>Mcompar_color_cmp_lt0002_cy&lt;7&gt;</twComp><twBEL>Mcompar_color_cmp_lt0002_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_color_cmp_lt0002_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>Mcompar_color_cmp_lt0002_cy&lt;9&gt;</twComp><twBEL>Mcompar_color_cmp_lt0002_cy&lt;8&gt;</twBEL><twBEL>Mcompar_color_cmp_lt0002_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y26.G3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.580</twDelInfo><twComp>Mcompar_color_cmp_lt0002_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>color&lt;2&gt;</twComp><twBEL>color_mux0000&lt;0&gt;11_SW8</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y26.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>color_mux0000&lt;0&gt;11_SW8/O</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y26.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>color&lt;2&gt;</twComp><twBEL>color_mux0000&lt;2&gt;1</twBEL><twBEL>color_2</twBEL></twPathDel><twLogDel>2.827</twLogDel><twRouteDel>3.310</twRouteDel><twTotDel>6.137</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="20.000">vga/clk_div/clk_out</twDestClk><twPctLog>46.1</twPctLog><twPctRoute>53.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_25MHz = PERIOD TIMEGRP &quot;vga/clk_div/clk_out1&quot; 25 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point playerColor_1 (SLICE_X29Y27.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.833</twSlack><twSrc BELType="FF">playerColor_1</twSrc><twDest BELType="FF">playerColor_1</twDest><twTotPathDel>0.833</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>playerColor_1</twSrc><twDest BELType='FF'>playerColor_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X29Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">vga/clk_div/clk_out</twSrcClk><twPathDel><twSite>SLICE_X29Y27.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.411</twDelInfo><twComp>playerColor&lt;1&gt;</twComp><twBEL>playerColor_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y27.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.342</twDelInfo><twComp>playerColor&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X29Y27.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.080</twDelInfo><twComp>playerColor&lt;1&gt;</twComp><twBEL>playerColor_1</twBEL></twPathDel><twLogDel>0.491</twLogDel><twRouteDel>0.342</twRouteDel><twTotDel>0.833</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">vga/clk_div/clk_out</twDestClk><twPctLog>58.9</twPctLog><twPctRoute>41.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point playerColor_5 (SLICE_X23Y29.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.844</twSlack><twSrc BELType="FF">playerColor_5</twSrc><twDest BELType="FF">playerColor_5</twDest><twTotPathDel>0.844</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>playerColor_5</twSrc><twDest BELType='FF'>playerColor_5</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X23Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">vga/clk_div/clk_out</twSrcClk><twPathDel><twSite>SLICE_X23Y29.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.411</twDelInfo><twComp>playerColor&lt;5&gt;</twComp><twBEL>playerColor_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y29.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.353</twDelInfo><twComp>playerColor&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y29.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.080</twDelInfo><twComp>playerColor&lt;5&gt;</twComp><twBEL>playerColor_5</twBEL></twPathDel><twLogDel>0.491</twLogDel><twRouteDel>0.353</twRouteDel><twTotDel>0.844</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">vga/clk_div/clk_out</twDestClk><twPctLog>58.2</twPctLog><twPctRoute>41.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point playerColor_3 (SLICE_X26Y29.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.861</twSlack><twSrc BELType="FF">playerColor_3</twSrc><twDest BELType="FF">playerColor_3</twDest><twTotPathDel>0.861</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>playerColor_3</twSrc><twDest BELType='FF'>playerColor_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X26Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">vga/clk_div/clk_out</twSrcClk><twPathDel><twSite>SLICE_X26Y29.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.412</twDelInfo><twComp>playerColor&lt;3&gt;</twComp><twBEL>playerColor_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y29.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.333</twDelInfo><twComp>playerColor&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y29.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.116</twDelInfo><twComp>playerColor&lt;3&gt;</twComp><twBEL>playerColor_3</twBEL></twPathDel><twLogDel>0.528</twLogDel><twRouteDel>0.333</twRouteDel><twTotDel>0.861</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">vga/clk_div/clk_out</twDestClk><twPctLog>61.3</twPctLog><twPctRoute>38.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="37"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_25MHz = PERIOD TIMEGRP &quot;vga/clk_div/clk_out1&quot; 25 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="38" type="MINLOWPULSE" name="Tcl" slack="38.562" period="40.000" constraintValue="20.000" deviceLimit="0.719" physResource="vga/CurrentY&lt;7&gt;/CLK" logResource="vga/CurrentY_7/CK" locationPin="SLICE_X18Y14.CLK" clockNet="vga/clk_div/clk_out"/><twPinLimit anchorID="39" type="MINHIGHPULSE" name="Tch" slack="38.562" period="40.000" constraintValue="20.000" deviceLimit="0.719" physResource="vga/CurrentY&lt;7&gt;/CLK" logResource="vga/CurrentY_7/CK" locationPin="SLICE_X18Y14.CLK" clockNet="vga/clk_div/clk_out"/><twPinLimit anchorID="40" type="MINLOWPULSE" name="Tcl" slack="38.562" period="40.000" constraintValue="20.000" deviceLimit="0.719" physResource="vga/CurrentY&lt;7&gt;/CLK" logResource="vga/CurrentY_6/CK" locationPin="SLICE_X18Y14.CLK" clockNet="vga/clk_div/clk_out"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="41">0</twUnmetConstCnt><twDataSheet anchorID="42" twNameLen="15"><twClk2SUList anchorID="43" twDestWidth="9"><twDest>clk_50MHz</twDest><twClk2SU><twSrc>clk_50MHz</twSrc><twRiseRise>1.780</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="44"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>2063</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>481</twConnCnt></twConstCov><twStats anchorID="45"><twMinPer>13.558</twMinPer><twFootnote number="1" /><twMaxFreq>73.757</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Apr 21 14:55:59 2015 </twTimestamp></twFoot><twClientInfo anchorID="46"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 153 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
