Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Dilancuan/Documents/FPGAdventure/FPGAdventure/Adventure/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Parameter xsthdpdir set to C:/Users/Dilancuan/Documents/FPGAdventure/FPGAdventure/Adventure/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "StartCastle.v" in library work
Compiling verilog file "HallwayTop.v" in library work
Module <StartCastle> compiled
Compiling verilog file "HallwayRight.v" in library work
Module <HallwayTop> compiled
Compiling verilog file "map.v" in library work
Module <HallwayRight> compiled
Module <map_generator> compiled
No errors in compilation
Analysis of file <"map_generator.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> 

Total memory usage is 212148 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

